@tailwind base;
@tailwind components;
@tailwind utilities;


:root {

}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  overflow-x: hidden;
  background: linear-gradient(118deg, #013E20 1.3%, rgba(14, 16, 37, 0.84) 101.01%);
}

 ::-webkit-scrollbar {
  display: none;
}

.splash{
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
}

video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}



.text{
  position: relative;
  text-align: center;
  top: 35vh;
}

.title, .subtitle{
  opacity: 0;
  font-family: 'Montserrat', sans-serif;;
  color: white;
  text-shadow: #0C0A07 1px 0 10px;
}

.title{
  --font-size: 120px;
  font-size: var(--font-size);
  font-weight: 800;
  line-height: var(--font-size);
  margin-bottom: 40px;
  animation: fadein 1500ms cubic-bezier(0.215, 0.610, 0.355, 1) forwards;
}


.subtitle{
  --font-size: 40px;
  font-size: var(--font-size);
  font-weight: 500;
  line-height: var(--font-size);
  animation: fadein 1500ms cubic-bezier(0.215, 0.610, 0.355, 1) 500ms forwards;
}

.hero-button{
  border-radius: 40px;
  background: white;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.50);
  padding: 10px 20px;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 24px;
  border: none;
  color: black;
  margin-top: 50px;
  opacity: 0;
  animation: fadein 1500ms cubic-bezier(0.215, 0.610, 0.355, 1) 1500ms forwards;
}

@keyframes fadein {
  0%{
    transform:translateY(15px);
  }
  100%{
    transform:translateY(0px);
    opacity: 1;
  }
}

/* MAP */

#Start{
  position: relative;
  margin: 10vh auto;
  width: 80%;
  height: 80vh;
  border-radius: 20px;
  /* background-color: aqua; */
}

/* ABOUT */

.about-title {
  font-size: 
}

.about-cards{
  display: grid;
  position: relative;
  width:var(--about-width);
  left: calc((100vw - var(--about-width)) / 2);
  height:auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  margin-top: 10vh;

}

.about-card-left, .about-card-right{
  width: 100%;
  min-height: 40vh;
}

.about-card-left{
  grid-column: 1 / span 1;
}

.about-card-right{
  grid-column: 2 / span 1;
}

#first-card, #second-card{
  grid-row: 1 / span 1;
}

#third-card, #fourth-card{
  grid-row: 2 / span 1;
}

#fifth-card, #sixth-card{
  grid-row: 3 / span 1;
}

.about-card-left h1, .about-card-right h1{
  text-align: center;
  font-size: 2vw;
}

.about-card-left p, .about-card-right p{
  width: 80%;
  position: relative;
  left: 10%;
  font-size: 1.3vw;
}